{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"fedoma-smarthome","configurations":{"android":"1:326864355809:android:e6720c9f40faf78c1612a0","ios":"1:326864355809:ios:58bba3883eda76171612a0"}}},"android":{"default":{"projectId":"fedoma-smarthome","appId":"1:326864355809:android:e6720c9f40faf78c1612a0","fileOutput":"android/app/google-services.json"}}}}}